# FlowerShop_2

./: Myata FlowerShop.pptx  README.md  Записка.docx  Новый текстовый документ.txt
Diagrams/: ExpansesDiagram.drawio  FlowerShopDiagram.drawio  SalesDiagram.drawio
FlowerShop/: FlowerShop.sln  package-lock.json  package.json  Записка.docx
FlowerShop/reactapp/: package-lock.json  package.json  (+1 more)
FlowerShop/webapi/: Program.cs  appsettings.json  webapi.csproj
FlowerShop/webapi/Authentication/: AuthOptions.cs
FlowerShop/webapi/Controllers/: AuthenticationController.cs  BouquetController.cs  BouquetsController.cs  ColorsController.cs  CompositionController.cs  CompositionsController.cs  CountriesController.cs  FlowerCategoriesController.cs  FlowersController.cs  ProvidersController.cs  ShipmentController.cs  UploadImagesController.cs  UserController.cs  WeatherForecastController.cs
FlowerShop/webapi/Data/: DataContext.cs
FlowerShop/webapi/Logs/: log.json  log.txt
FlowerShop/webapi/Migrations/: 20231022104931_InitialCreate.Designer.cs  20231022104931_InitialCreate.cs  DataContextModelSnapshot.cs
FlowerShop/webapi/Models/Bouquet/: Bouquet.cs
FlowerShop/webapi/Models/Composition/: Composition.cs
FlowerShop/webapi/Models/DTO/: BouquetDTO.cs  CompositionDTO.cs  FlowerDTO.cs  UserDTO.cs
FlowerShop/webapi/Models/Expanses/: Category.cs  Expanse.cs
FlowerShop/webapi/Models/Flowers/: Color.cs  Country.cs  Flower.cs  FlowerCategory.cs  FlowersProviders.cs  FlowersShipments.cs  Image.cs  Provider.cs  Shipment.cs
FlowerShop/webapi/Models/Sales/: Category.cs  Sale.cs
FlowerShop/webapi/Models/User/: User.cs
FlowerShop/webapi/Properties/: launchSettings.json
FlowerShop/webapi/Services/: BouquetService.cs  ColorService.cs  CompositionService.cs  FlowerService.cs  UserService.cs
FlowerShop/webapi/Services/Cryptographer/: ICryptographer.cs  md5Cryptographer.cs
FlowerShop/webapi/Services/PasswordChecker/: IPasswordChecker.cs  PasswordChecker.cs
FlowerShop/webapi/wwwroot/: text.html
(+61 files in other folders)
